<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Syrien</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body> 
  <div class="page-wrapper">
    
    <nav id="menu">
      <ul>
        <li><a href="">Forside</a></li>
        <li class="active"><a href="">Artikler</a></li>
        <li><a href="">Redaktionen</a></li>
        <li><a href="">Kontakt</a></li>
      </ul>
    </nav>
    
    <img src="img/flag-syria.png">
    <h1>Syrien</h1>
    <h2>Den syriske arabiske republik</h2>
    <p><a href="https://www.google.dk/maps/place/Syrien/@34.7987441,36.7978342,7z/data=!3m1!4b1!4m2!3m1!1s0x1518e6dc413cc6a7:0x877546f4882af620" target="_blank" title="Dette er en beskrivelse, der vises, når musen hviler over linket.">Syrien</a>, officielt Den Syriske Arabiske Republik, er et land i det vestlige Asien, der grænser op til <a href="https://www.google.dk/maps/place/Libanon/@33.8734237,35.3019527,9z/data=!3m1!4b1!4m2!3m1!1s0x151f17028422aaad:0xcc7d34096c00f970" target="_blank">Libanon</a> og Middelhavet mod vest, <a href="https://www.google.dk/maps/place/Tyrkiet/@38.8795279,30.7418509,6z/data=!3m1!4b1!4m2!3m1!1s0x14b0155c964f2671:0x40d9dbd42a625f2a" target="_blank">Tyrkiet</a> mod nord, <a href="https://www.google.dk/maps/place/Irak/@33.2052998,41.4656598,7z/data=!3m1!4b1!4m2!3m1!1s0x1557823d54f54a11:0x6da561bba2061602" target="_blank">Irak</a> mod øst, <a href="https://www.google.dk/maps/place/Jordan/@31.2773192,36.0058893,8z/data=!3m1!4b1!4m2!3m1!1s0x15006f476664de99:0x8d285b0751264e99" target="_blank">Jordan</a> mod syd og <a href="https://www.google.dk/maps/place/Israel/@31.409168,33.9579605,8z/data=!3m1!4b1!4m2!3m1!1s0x1500492432a7c98b:0x6a6b422013352cba" target="_blank">Israel</a> mod sydvest. 
    Israel har siden seksdageskrigen i 1967 besat Golanhøjderne i den sydlige del af Syrien. 
    Landets hovedstad Damaskus er blandt de ældste kontinuerligt beboede byer i verden. Syrien består hovedsageligt af bjerge og sletter, der breder sig over tre-fjerdedele af landet. 
    Slette- og bjerglandskab ligger midt i landet, mellem det fugtige kystklima i vest og de halvtøre ørkenområder i den sydlige del af landet. 
    Det rummer adskillige etniske og religiøse grupper, inklusive kurdere, armeniere, assyrere, tyrkere, kristne, drusere, alawitiske shiaer og arabiske sunnier.
    </p>

   
    <img src="img/bashar_al_assad.jpg" class="float-left photos">
     <h3>Ikke-blodigt militærkup</h3>
    <p>I 1970 kom <a href="https://en.wikipedia.org/wiki/Hafez_al-Assad" target="_blank">Hafez al-Assad</a> fra Det Arabiske Socialistiske <a href="https://en.wikipedia.org/wiki/Ba%27ath_Party" target="_blank">Ba'ath-parti</a> til magten ved et ikke-blodigt militærkup. 
      Det autoritære regime har haft kontrol siden og da præsidenten døde i 2000 overtog hans søn <a href="https://en.wikipedia.org/wiki/Bashar_al-Assad" target="_blank">Bashar al-Assad</a> præsidentembedet. I 1976 blandede Syrien sig i den libanesiske borgerkrig. 
    Først i 2005 trak Syrien sine tropper ud af landet efter pres fra det internationale samfund og den libanesiske opposition.
    </p>

    <h3>Autoritært regime</h3>
    <p id="deleteme">Formelt set, er Syrien en parlamentarisk republik, men i praksis har landet fungeret mere som et autoritært regime. Magten er hovedsageligt koncentreret hos præsidenten og hans nærmeste rådgivere fra militæret og sikkerhedspolitiet. Oppositionen er undertrykt, og der er meget lidt respekt for menneskerettighederne. Syrien har siden 1979 været på den amerikanske terrorliste og de amerikanske myndigheder har også pålagt en <a href="https://en.wikipedia.org/wiki/Embargo" target="_blank">handelsembargo</a> mod Syrien. 
      Grunden til dette er, at præsidenten er anklaget for at støtte den libanesiske shia-muslimske militære organisation <a href="" target="_blank">Hizbollah.</a></p>

    <h3>Økonomi og handel</h3>
    <p>Syriens økonomi og handel er primært baseret på landbrug, industri og olie. Olie er landets vigtigste indtægtskilde. 
    Tidligere importerede Syrien hovedsagelig råvarer fra andre lande, men i dag, på grund af regeringens øgede investeringer i landbrugssektoren, er produktion og eksport af Syriens egne landbrugsprodukter som bomuld, frugt og grøntsager steget. 
    Meget af Syriens virksomhed, herunder olieproduktion, ejes og kontrolleres af staten. Siden 1990'erne har myndighederne gradvist forsøgt at reformere og liberalisere økonomien, men indtil videre har de ikke formået at blive en integreret del af det globale verdensmarked. 
    Arbejdsløsheden blandt befolkningen ligger på omkring 48,6 procent.</p>

    <div id="playground" class="float-right photos"></div>
    <h3>Det arabiske forår</h3>
    <p id="deletemetoo">I flere syriske byer blev der, som en del af <a href="https://da.wikipedia.org/wiki/Protesterne_i_den_arabiske_verden_2010-2011" target="_blank">det arabiske forår</a> i 2011, arrangeret protester. Protesterne havde i begyndelsen karakter af en fredelig protest imod menneskerettighedskrænkelser, manglende indflydelse, manglende økonomiske muligheder og fire årtiers autoritært etpartistyre under Ba'ath-partiet og dets ledere, først Hafez al-Assad 1971-2000 og siden 2000 hans søn Bashar al-Assad. Det syriske regime slog hårdt ned på demonstranterne fra begyndelsen, og måneder inde i revolutionen omringede styret byer og angreb med artilleri, mens det væbnede oprør blev dannet – det oprør, der spreder sig og nu kæmper mod regimets hær og militser. 
    Syriens blodige borgerkrig har kostet over 170.000 mennesker livet og 2,9 millioner syrere er flygtet ud af landet, halvdelen af dem er børn.</p>
    <ul>
      
    <li>Kilde: <a href="https://da.wikipedia.org/wiki/Syrien" target="_blank">Wikipedia, den frie encyklopædi, 2016</a></li>
    </ulul>
  
  </div>
</body>
</html>
