:root
{
    --main-hue: 10;
    --main-contrast: calc(var(--main-hue) + 180);
    --main-color: hsl(var(--main-hue), 44%, 81%);
    --light-main-color: hsl(var(--main-hue), 44%, 95%);
    --medium-dark-main-color: hsl(var(--main-hue), 44%, 31%);
    --dark-main-color: hsl(var(--main-hue), 40%, 11%);
    --contrast-color: hsl(var(--main-contrast), 50%, 80%);
    --border: 2px solid var(--light-main-color);
}

nav, footer
{
    background-color: var(--dark-main-color);
    height: 40px;
    color: var(--light-main-color);
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    
}

nav ul li
{
    padding-left: 10px;
    
}

header
{
    height: 100px;
    background-color: var(--medium-dark-main-color);
    text-align: center;
    text-transform: uppercase;
    line-height: 100px;
    font-size: 40px;
    font-weight: 100;
    display: flex;
    justify-content: space-between;
}

nav ul
{
    list-style-type: none;
    padding-left: 20px;
    display: flex;
}

article
{
    display: flex;
}

nav img
{
    height: 40px;
    float: right;
}

main
{
    margin: 50px 30px;
}

h2, p
{
    margin-bottom: 20px;
}

article div:first-of-type
{
    width: 60%;
}

*
{
    margin: 0;
    padding: 0;
}

footer
{
    margin-top: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
}

article div:last-of-type img
{
    width: 90%;
    height: auto;
}

header h1
{
    color: var(--light-main-color);
}

nav ul li a
{
    
    border-right: var(--border);
    color: inherit;
    text-decoration: none;
    padding-right: 10px;
}

article div:last-of-type
{
    width: 40%;
    text-align: right;
}

nav ul li:last-of-type a
{
    border-right: none;
}

body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100vh;
    background-color: var(--contrast-color);
    color: var(--dark-main-color);
}

footer p
{
    margin-bottom: 0;
}