<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/transform-transition.css">
    <title>Transform / Transition</title>
</head>
<body>
    <header>
        <h1>Transforms og transitions</h1>
        <h3>Følg instruktionerne i hver div. Sørg for at alle dine hover-effekter har en transition.</h3>
        <h4>Billederne fra nr. 1 - 5 skal være i første række og have de grønne farver.</h4>
        <h4>Billederne fra nr. 6 - 10 skal være i anden række og have de blå farver.</h4>
        <h4>Billederne fra nr. 11 - 15 skal være i tredje række og have de lyserøde farver.</h4>
        <h3>Du må ændre i CSS-koden så meget, du vil. Du må ikke ændre i HTML-koden.</h3>
    </header>
    <main>
        <div>
            <h2>hover mig!</h2>
            <div>Flyt mig 100% nedad, når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Flyt mig 20% til venstre, når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Gør mig halvt så stor, når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Gør mig dobbelt så stor, når du hover h2'en, men min øverste kant må ikke flytte sig</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Drej mig 45grader mod venstre, når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Drej mig 180grader mod højre, når du hover h2'en - jeg skal drejes omkring mit nederste venstre hjørne</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Gør mig halvt så stor i højden og halvanden gange så stor i bredden - når du hover over h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Jeg skal gøres skæv, som om jeg har travlt med at komme mod højre - med 10 grader - når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Jeg skal gøres skæv, som om jeg har travlt med at komme mod venstre - med 20 grader - og så skal jeg flyttes helt ud af billedet til venstre, når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Jeg skal rotere tre gange (som møllevinger), når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Jeg skal blive til en cirkel, når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div></div>
            <div>Jeg skal have hotel.jpg som baggrundsbillede - drej mig 50 grader bagud, når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Jeg skal skifte baggrundsfarve til orange, når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Jeg skal blive halvvejs gennemsigtig, når du hover h2'en</div>
        </div>
        <div>
            <h2>hover mig!</h2>
            <div>Jeg skal rotere en gang, skifte farve til lyseroed2, vokse til dobbelt størrelse og blive gennemsigtig, når du hover h2'en</div>
        </div>
    </main>
    
</body>
</html>