<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/Logo.png"></a>

        <img src="img/bars-solid-white.png">
        <img src="img/times-solid-white.png">
        <nav>
            <a href="index.html">Forside</a>
            <a href="frugt.html">Frisk frugt</a>
            <a href="opskrifter.html">Opskrifter</a>
            <a href="juice.html">Juicer</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Frisk frugt</h1>
            <article>
                <p>
                    Vi får leveret frisk frugt fra de bedste danske og udenlandske leverandører flere gange om ugen.
                </p>
                <p>
                    Vi udvælger altid kun frugter af højeste kvalitet, derfor kan udvalget svinge fra uge til uge.
                </p>  
            </article>
            
            <h2>I denne uge har vi følgende saftige frugter til salg:</h2>
            
            <article>
                <img src="img/FriskFrugtAeble.jpg">
                <img src="img/FriskFrugtAnanas.jpg">
                <img src="img/FriskFrugtAvocado.jpg">
                <img src="img/FriskFrugtBanan.jpg">
                <img src="img/FriskFrugtHonningmelon.jpg">
                <img src="img/FriskFrugtMelon.jpg">
            </article>
        </section>
        <section>
            <h3>Har du prøvet en af vores friskpressede juicer til kun 35kr?</h3>
            <article>
                <a href="juice.html">
                    <img src="img/JuiceGulerodFerskenIngefaer.jpg" alt="Gulerod, fersken og ingefær">
                    <img src="img/JuiceJordbaerMint.jpg" alt="Jordbær og mynte">
                    <img src="img/JuiceSpinatLime.jpg" alt="Spinat og lime">
                    <img src="img/JuiceMangoCitrus.jpg" alt="Mango og citrus">
                </a>
                <p>Gulerod, fersken og ingefær</p>
                <p>Vores juice er friskpresset af økologiske råvarer og serveres i et to-go krus af økologiske og nedbrydelige materialer.</p>
            </article>  
        </section>
    </main>

    <footer>
        <p>Frugt & Fastfood</p>
        <p>Hasselblad Allé 4</p>
        <p>8000 Aarhus C.</p>
                    
        <img src="img/Cell-phone-icon.png">
        <p>12 34 56 78</p>
        <img src="img/Email-icon.png">
        <a href="mailto:info@frugtogfastfood.dk">info@frugtogfastfood.dk</a>
        <img src="img/instagram-icon.png">
        <a href="#">Følg os på Instagram</a>

        <img src="img/shop-icon.png">
        <p>Man - fre: 10 - 18</p>
        <p>Lør: 10 - 14</p>
    </footer>

</body>
</html>