<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/Logo.png"></a>

        <img src="img/bars-solid-white.png">
        <img src="img/times-solid-white.png">
        <nav>
            <a href="index.html">Forside</a>
            <a href="frugt.html">Frisk frugt</a>
            <a href="opskrifter.html">Opskrifter</a>
            <a href="juice.html">Juicer</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Frugt & Fastfood</h1>
            <article>
                <img src="img/Logo-uden-tekst.png">
            </article>
            <article>
                <p>
                    I en travl hverdag kan det tit være svært at finde den fornødne tid til at handle ind og lave mad. Frugt & Fastfood er din løsning på dette problem. Hos Frugt & Fastfood bliver god mad faktisk den lette løsning i en travl hverdag.
                </p>
                <p>
                    Alle vores retter og juicer er lavet af de bedste økologiske råvarer med masser af frugt og grønt. Du kan til enhver tid få udleveret opskrifter, ingredienslister og energifordeling på alt det, vi sælger.
                </p>
                <p>
                    Herudover har vi altid frisk frugt, som du kan købe til en rigtig god pris. Så kan du samtidigt få din dessert eller snack med.
                </p>
                <p>
                    Vi glæder os til at betjene dig.
                </p>
            </article>
                
            <h2>Menu</h2>
        </section>
        <section>
            <article>
                <img src="img/Graeskarsuppe.jpg">
                <h4>Græskarsuppe</h4>
                <p>Græskarsuppe m. fetaost og ristede græskarkerner</p>
                <h4>40,-</h4>
            </article>
            <article>
                <img src="img/KetoSalat.jpg">
                <h4>Ketosalat</h4>
                <p>Ketosalat m. kikærter, avocado, æg, zoodles og ristet kål</p>
                <h4>50,-</h4>
            </article>
            <article>
                <img src="img/KikaerteBurger.jpg">
                <h4>Kikærteburger</h4>
                <p>Kikærteburger m. kikærtebøf og sweet potato pommes</p>
                <h4>45,-</h4>
            </article>
            <article>
                <img src="img/Kikaertesalat.jpg">
                <h4>Kikærtesalat</h4>
                <p>Kikærtesalat m. avocado, sweet potato og blandet salat</p>
                <h4>45,-</h4>
            </article>
            <article>
                <img src="img/MarokkanskSalat.jpg">
                <h4>Marokkansk salat</h4>
                <p>Marokkansk salat m. ristede kikærter, olivensalat, yoghurt-dressing og fladbrød</p>
                <h4>55,-</h4>
            </article>
            <article>
                <img src="img/OsteTallerken.jpg">
                <h4>Ostetallerken</h4>
                <p>Ostetallerken m. figner, æg, serranoskinke, bacon, oliven og vindruer</p>
                <h4>70,-</h4>
            </article>
            <article>
                <img src="img/SkyrGranola.jpg">
                <h4>Hjemmelavet skyr</h4>
                <p>Hjemmelavet skyr m. granola og brombær</p>
                <h4>30,-</h4>
            </article>
            <article>
                <img src="img/SteakTortilla.jpg">
                <h4>Tortilla</h4>
                <p>2 stk. tortilla m. filetsteak og avocadosalat</p>
                <h4>45,-</h4>
            </article>
            <article>
                <img src="img/TomatChiliSuppe.jpg">
                <h4>Tomat-/chilisuppe</h4>
                <p>Tomat-/chilisuppe m. kartofler og oksefilet</p>
                <h4>60,-</h4>
            </article>
        </section>
        <section>
            <h3>Har du prøvet en af vores friskpressede juicer til kun 35kr?</h3>
            <article>
                <a href="juice.html">
                    <img src="img/JuiceGulerodFerskenIngefaer.jpg" alt="Gulerod, fersken og ingefær">
                    <img src="img/JuiceJordbaerMint.jpg" alt="Jordbær og mynte">
                    <img src="img/JuiceSpinatLime.jpg" alt="Spinat og lime">
                    <img src="img/JuiceMangoCitrus.jpg" alt="Mango og citrus">
                </a>
                <p>Gulerod, fersken og ingefær</p>
                <p>Vores juice er friskpresset af økologiske råvarer og serveres i et to-go krus af økologiske og nedbrydelige materialer.</p>
            </article>  
        </section>
    </main>

    <footer>
        <p>Frugt & Fastfood</p>
        <p>Hasselblad Allé 4</p>
        <p>8000 Aarhus C.</p>
                    
        <img src="img/Cell-phone-icon.png">
        <p>12 34 56 78</p>
        <img src="img/Email-icon.png">
        <a href="mailto:info@frugtogfastfood.dk">info@frugtogfastfood.dk</a>
        <img src="img/instagram-icon.png">
        <a href="#">Følg os på Instagram</a>

        <img src="img/shop-icon.png">
        <p>Man - fre: 10 - 18</p>
        <p>Lør: 10 - 14</p>
    </footer>
</body>
</html>