<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/Logo.png"></a>

        <img src="img/bars-solid-white.png">
        <img src="img/times-solid-white.png">
        <nav>
            <a href="index.html">Forside</a>
            <a href="frugt.html">Frisk frugt</a>
            <a href="opskrifter.html">Opskrifter</a>
            <a href="juice.html">Juicer</a>
        </nav>
    </header>

    <div>
        <a href="#graeskarsuppe">Græskarsuppe</a>
        <a href="#kikaerteboeffer">Kikærtebøffer</a>
        <a href="#fladbroed">Marokkansk fladbrød</a>
    </div>

    <main>        
        <section>
            <h1>Opskrifter</h1>
            <article id="graeskarsuppe">
                <h3>Cremet græskarsuppe</h3>

                <img src="img/Graeskarsuppe.jpg">
                
                <h4>Ingredienser til 4 pers.</h4>
                <ul>
                    <li>600g hokkaido græskar</li>
                    <li>100 g løg</li>
                    <li>1 fed hvidløg</li>
                    <li>5 dl hønsefond</li>
                    <li>1 dl fløde</li>
                    <li>10 g salt</li>
                    <li>3 spsk citronsaft</li>
                    <li>Frikkværnet peber</li>
                    <li>Chipotle chili peber</li>
                    <li>Fetaost</li>
                    <li>Smør (til stegning)</li>
                </ul>

                <h4>Sådan gør du:</h4>
                <p>
                    Skræl græskarret, og skær det ud i grove tern (gem et lille råt stykke til pynt). Pil og hak løg og hvidløg. Svits løgene i smør, og tilsæt de udskårne græskar. Tilsæt hønsefond, og lad det koge i 15 minutter. Kom herefter fløde i, og kog i yderligere 5 minutter eller længere til græskaren er mør. Blend suppen til en glat og cremet masse. Juster konsistensen med vand, hvis den er for tyk. Smag suppen til med salt, peber, citronsaft og chipotle chili peber, så balancen bliver helt rigtig. Det søde græskar skal krydres godt, så suppen ikke bliver for tung.
                </p>
                <p>
                    Server suppen rygende varm med ristede græskarkerner og fetaost.
                </p>

                <a href="#top">Til toppen</a>
            </article>

            <article id="kikaerteboeffer">
                <h3>Kikærtebøffer til vegetarburger</h3>

                <img src="img/KikaerteBurger.jpg">

                <h4>Ingredienser til 4 pers.</h4>

                <ul>
                    <li>240 g kikærter, i blødsat og kogte (svarende til en dåse skyllede kikærter)</li>
                    <li>1 æg</li>
                    <li>1 rødløg, lille</li>
                    <li>3 fed hvidløg</li>
                    <li>1 tsk stødt spidskommen</li>
                    <li>1 tsk stødt koriander</li>
                    <li>½ tsk chiliflager, evt. lidt mere</li>
                    <li>1 tsk flagesalt</li>
                    <li>Friskkværnet sort peber</li>
                    <li>2,5 spsk rugmel eller havregryn</li>
                    <li>3 spsk olivenolie</li>
                    <li>½ dl rasp</li>
                </ul>

                <h4>Sådan gør du:</h4>

                <p>
                    Kom alle ingredienserne i en foodprocessor eller minihakker - og kør til 'farsen' er jævn og det er mikset godt sammen.
                </p>
                <p>
                    Sæt gerne på køl, hvis der er tid, det giver havregryn eller mel mulighed for at absorbere lidt af væden.
                </p>

                <p>
                    Form kikærtebøfferne ved at dele farsen i fire, kom godt med olie på hænderne, form hver bøf til en rund kugle, som trykkes flad på en tallerken med rasp. Vend kikærtebøffen, så den er dækket med rasp på begge sider og er formet pæn flad og rund.
                </p>
                <p>
                    Læg alle fire kikærtebøffer på en bageplade med bagepapir, pensl evt med mere olie og bag i en forvarmet ovn ved 200 grader varmluft i 20-30 minutter til de er sprøde og gyldne i kanterne.
                </p>

                <a href="#top">Til toppen</a>
            </article>
            <article id="fladbroed">
                <h3>Marokkansk fladbrød</h3>

                <img src="img/MarokkanskSalat.jpg">

                <h4>Ingredienser til 6 pers</h4>
        
                <ul>
                    <li>1 kg ubleget hvedemel</li>
                    <li>14 g tørgær</li>
                    <li>30 g salt</li>
                    <li>½ l lunkent vand</li>
                    <li>30 g sukker</li>
                    <li>1 dåse kikærter</li>
                    <li>1 spsk. korianderfrø</li>
                    <li>1 tsk. spidskommen</li> 
                </ul>

                <h4>Sådan gør du:</h4>

                <p>
                    Bland mel, gær, salt, sukker og vand og ælt det til en dej. Hæld vandet fra kikærterne og læg dem midt i på dejen. Knus korianderfrø og spidskommen i en morter. 
                </p>
                <p>
                    Mas kikærterne og ælt dem og krydderierne ind i dejen. Når dejen er blevet glat, rulles den sammen til en pølse. Skær dernæst dejen i skiver - der bliver omkring 13 brød af denne portion. Rul skiverne ud, så de bliver helt flade. Bag de flade brød direkte på risten ved 240-250 grader i 3-4 minutter. Man kan fryse brødene, inden de bliver bagt.
                </p>

                <a href="#top">Til toppen</a>
            </article>
        </section>
        <section>
            <h3>Har du prøvet en af vores friskpressede juicer til kun 35kr?</h3>
            <article>
                <a href="juice.html">
                    <img src="img/JuiceGulerodFerskenIngefaer.jpg" alt="Gulerod, fersken og ingefær">
                    <img src="img/JuiceJordbaerMint.jpg" alt="Jordbær og mynte">
                    <img src="img/JuiceSpinatLime.jpg" alt="Spinat og lime">
                    <img src="img/JuiceMangoCitrus.jpg" alt="Mango og citrus">
                </a>
                <p>Gulerod, fersken og ingefær</p>
                <p>Vores juice er friskpresset af økologiske råvarer og serveres i et to-go krus af økologiske og nedbrydelige materialer.</p>
            </article>  
        </section>
    </main>

    <footer>
        <p>Frugt & Fastfood</p>
        <p>Hasselblad Allé 4</p>
        <p>8000 Aarhus C.</p>
                    
        <img src="img/Cell-phone-icon.png">
        <p>12 34 56 78</p>
        <img src="img/Email-icon.png">
        <a href="mailto:info@frugtogfastfood.dk">info@frugtogfastfood.dk</a>
        <img src="img/instagram-icon.png">
        <a href="#">Følg os på Instagram</a>

        <img src="img/shop-icon.png">
        <p>Man - fre: 10 - 18</p>
        <p>Lør: 10 - 14</p>
    </footer>
</body>
</html>