HERO

Din vej gennem Norden
Komplette løsninger til transport af gods, pakker og post


TJENESTER

Bring kan få dig til at forblive konkurrencedygtig i e-handel og hjælpe dig med at levere den bedst mulige kundeoplevelse. Med en række leveringstjenester i Norden kan Bring hjælpe din virksomhed med at vokse.

---

Bud, distribution, ekspres- og hjemmelevering. Afhængigt af hvor vigtigt din ærinde er, giver vi fleksible muligheder for både uforudsete og regelmæssige leverancer til små og store virksomheder.

---

Med et nordisk distributionsnet og partnere i resten af verden leveres dine pakker uanset vægt eller størrelse sikkert med bil, båd, fly eller tog til dine modtagere over hele verden.

---

Gods leveres med national og international transport ad vej, sø, luft eller jernbane med Europa og Norden som vores specialitet. Vi arrangerer den indenlandske transport, der er forbundet med din oversøiske transport, når det er nødvendigt.

---

Termisk regulerede logistiktjenester står for levering og opbevaring af friske, kølede og frosne varer fra producenten til forbrugerne i hele verden. Den rigtige tilstand på det rigtige tidspunkt. Hver gang.

---

Som tillæg til levering af post og små pakker er postkassen en af de mest effektive annonceringskanaler i de nordiske lande. Vi hjælper dig med at levere din besked til den rigtige målgruppe.


OM BRING

Bring løser hverdagslogistikken for små og store virksomheder i hele Norden. Hos os får du hjælp til alt fra e-handel til lægemiddeltransporter. Vi håndterer pakker, bud, post og gods.

Vi kan lagre dine varer og har erfaring med tempereret fødevarelogistik. Vi kan installere den bestilte vaskemaskine for dine kunder, bære den nyindkøbte sofa ind og samle den.

Norden er Brings hjemmemarked. I Sverige har vi en stærk tilstedeværelse og god leveringskapacitet til jer eller direkte til jeres kunder. Fra vores nordiske base hjælper vi jer videre med logistik til eller fra den øvrige verden uanset trafikart.

Hos Bring er vi omkring 6000 medarbejdere, som arbejder for din virksomhed ud fra tydelige værdier: ærlighed, mod, åbenhed, samarbejde og respekt.


E-HANDEL

Læs flere dybdegående artikler om e-handel, læs vores e-handelsrapport eller se videoklip fra vores seminarer.


MODTAGERSERVICE

Her kan du som er modtager af en pakke, der er sendt med Bring, få svar på de oftest stillede spørgsmål og se vores telefonnumre samt e-mailadresser.


KUNDESERVICE

I vores kundeservice finder du svar på de oftest stillede spørgsmål, telefonnumre og email samt adresserne til vores kontorer og terminaler.

Pakker: 70 28 60 70
Bud: 70 10 31 03
International godstransport: 43 96 34 66
Temperaturkontrolleret transport: +45 96 356 700


KONTAKT OS

Hovedkvarter
Fuglebækvej 5-9, 2770 Kastrup
Telefon: +45 4396 3466
kontakt@bring.dk

Bud
Fuglebækvej 5-9, 2770 Kastrup
Birkedam 18, 6000 Kolding
Hans Egedes Vej 18, 5210 Odense Nv
Norddigesvej 3, 8240 Risskov

Tempereret transport
Gasværksvej 48, 9000 Aalborg

Gods
Fuglebækvej 5-9, 2770 Kastrup
Norddigesvej 3, 8240 Risskov

Pakker
Fuglebækvej 5-9, 2770 Kastrup
Birkedam 18, 6000 Kolding



