:root
{
    --groen: ForestGreen;
    --blaa: CornflowerBlue;
    --roed: Crimson;
    --orange: DarkOrange;
    --hvid: Whitesmoke;
    --graa: DarkSlateGrey;
}

html, h4
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--hvid);
    color: var(--graa);
}

header p, footer p, section>p, article
{
    margin-left: 4rem;
}

section
{
    color: var(--blaa);
}

/* Herfra skal du skrive din CSS kode - du må ikke ændre i koden ovenover */
/* Du må godt bruge flere CSS selectors for at opnå den ønskede effekt. Det skal ikke nødvendigvis skrives på en linje med kun en selector. */