<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Repetition-combinators.css" type="text/css">
    <title>Repetition CSS combinators</title>
</head>
<body>
    <h1>Repetition af CSS combinators</h1>

    <h4>Du må ikke ændre på HTML-koden og skal få de ønskede effekter ved at bruge CSS-combinators.</h4>
    <h4>Du må ikke tilføje klasser eller bruge pseudoklasser, men du må godt bruge de klasser, der allerede er.</h4>
    <h4>Standardfarven i sections er "blaa" og det skal den blive ved med at være.</h4>
    <hr>
    <header>
        <h4>Header</h4>
        <p>Jeg skal være "orange".</p>
        <p>Jeg skal være "blaa".</p>
    </header>
    <main>
        <section class="one">
            <h4>Section 1</h4>
            <article>
                <p>Jeg skal være "blaa".</p>
                <p>Jeg skal være "groen".</p>
                <p>Jeg skal være "groen".</p>
            </article>
        </section>
        <section class="two">
            <h4>Section 2</h4>
            <p>Jeg skal være "blaa".</p>
            <article>
                <p>Jeg skal være "roed".</p>
                <p>Jeg skal være "roed".</p>
                <p>Jeg skal være "roed".</p>
            </article>
        </section>
        <section class="three">
            <h4>Section 3</h4>
            <article>
                <p>Jeg skal være "blaa".</p>
                <p>Jeg skal være "orange".</p>
                <p>Jeg skal være "blaa".</p>
            </article>
        </section>
        <section class="four">
            <h4>Section 4</h4>
            <article>
                <p>Jeg skal være "roed".</p>
                <p>Jeg skal være "roed".</p>
                <p>Jeg skal være "blaa".</p>
            </article>
        </section>
        <section class="five">
            <h4>Section 5</h4>
            <article>
                <p>Jeg skal være "groen".</p>
                <p>Jeg skal være "groen".</p>
                <p>Jeg skal være "groen".</p>
                <div>
                    <p>Jeg skal være "blaa".</p>
                </div>
            </article>
        </section>
        <section>
            <h4>Section 6</h4>
            <article>
                <p>Jeg skal være "orange".</p>
                <p>Jeg skal være "orange".</p>
                <p>Jeg skal være "orange".</p>
            </article>
        </section>
    </main>
    <footer>
        <h4>Footer</h4>
        <p>Jeg skal være "roed".</p>
        <p>Jeg skal være "groen".</p>
        <p>Jeg skal være "orange".</p>
    </footer>

</body>
</html>